body{
    overflow: visible;
}
.container{
    width: 100%;
    height: 100%;
    
}

.header{
    width: 100%;
    height: 180px;
    background-color: aqua;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.logo{
    display: inline-flex;
    width: 50px;
    
}
.navMeni{
    display: inline-flex;
    
    
}

h1{
    margin-right: 60%;
    margin-bottom: 0px;
    float: left;

}
.navElements{
    display: inline-flex;
    float: right;
    margin-right: 15%;
    
}
p{
    margin: 20px;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover{
    background-color: aquamarine;
    color: blueviolet;
}
.glavniSadrzaj{
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 30%;
    
}
.levi
{
    width: 25%;
    height: 90%;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.newsPic{
    width: 200px;
    height: 200px;
    margin-left: 20%;
    border-radius: 30%;
}
h2, h3{
    text-align: center;
}


.slikaProizvoda{
    width: 150px;
    height: 150px;
    margin-left: 25%;
}
.proizvod{
    margin-left: 25%;
    margin-top: 3%;
    width: 300px;
    height: 350px;
    top: 0px;
    position: absolute;
    
}
.desni{
    float: right;
    position: absolute;
    top: 0px;
    margin-left: 80%;
    font-size: larger;
    margin-top: 5%;
    height: fit-content;

}
input{
    margin: 15px;
}
footer{
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  bottom: 0px;
  position: absolute;
  width: 100%;
  margin-top: 30%;
}
.foter{
margin-top: 40%;
}